APP_ENV=development
HOST=0.0.0.0
PORT=3000

# DB local
DATABASE_URL=postgres://postgres:Bonja123@localhost:5432/Casamenteiro?sslmode=disable

# (exemplos de chaves – sempre placeholders)
JWT_SECRET=dev_please_change
